DB_HOST=localhost
DB_PORT=5432
DB_USER=kapibara-postgres
DB_PASS=kapibara-postgres
DB_NAME=kapibara-postgres

EXTERNAL_URL=http://publication.pravo.gov.ru
EXTERNAL_API_VERSION_PATH=api
EXTERNAL_FILE_PATH=file
PROXY=http://10.0.0.1:3128

HOST=127.0.0.1
PORT=8080
CURRENT_IP=192.168.212.128

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
TESSERACT_CMD=/usr/bin/tesseract

SMTP_SERVER=localhost
SMTP_PORT=8025
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-password
FROM_EMAIL=publication@analiz.com