INSERT INTO district (id_dis, name) VALUES
	(1, 'Центральный'),
	(2, 'Северо-Западный'),
	(3, 'Южный'),
	(4, 'Северо-Кавказский'),
	(5, 'Приволжский'),
	(6, 'Уральский'),
	(7, 'Сибирский'),
	(8, 'Дальневосточный');

INSERT INTO region (id_reg, id_dis, name) VALUES
	('31', '1', 'БЕЛГОРОДСКАЯ ОБЛАСТЬ'),
	('32', '1', 'БРЯНСКАЯ ОБЛАСТЬ'),
	('33', '1', 'ВЛАДИМИРСКАЯ ОБЛАСТЬ'),
	('36', '1', 'ВОРОНЕЖСКАЯ ОБЛАСТЬ'),
	('37', '1', 'ИВАНОВСКАЯ ОБЛАСТЬ'),
	('40', '1', 'КАЛУЖСКАЯ ОБЛАСТЬ'),
	('44', '1', 'КОСТРОМСКАЯ ОБЛАСТЬ'),
	('46', '1', 'КУРСКАЯ ОБЛАСТЬ'),
	('48', '1', 'ЛИПЕЦКАЯ ОБЛАСТЬ'),
	('50', '1', 'МОСКОВСКАЯ ОБЛАСТЬ'),
	('57', '1', 'ОРЛОВСКАЯ ОБЛАСТЬ'),
	('62', '1', 'РЯЗАНСКАЯ ОБЛАСТЬ'),
	('67', '1', 'СМОЛЕНСКАЯ ОБЛАСТЬ'),
	('68', '1', 'ТАМБОВСКАЯ ОБЛАСТЬ'),
	('69', '1', 'ТВЕРСКАЯ ОБЛАСТЬ'),
	('71', '1', 'ТУЛЬСКАЯ ОБЛАСТЬ'),
	('76', '1', 'ЯРОСЛАВСКАЯ ОБЛАСТЬ'),
	('77', '1', 'МОСКВА');
	
INSERT INTO region (id_reg, id_dis, name) VALUES
	('10', '2', 'РЕСПУБЛИКА КАРЕЛИЯ'),
	('11', '2', 'РЕСПУБЛИКА КОМИ'),
	('29', '2', 'АРХАНГЕЛЬСКАЯ ОБЛАСТЬ'),
	('35', '2', 'ВОЛОГОДСКАЯ ОБЛАСТЬ'),
	('39', '2', 'КАЛИНИНГРАДСКАЯ ОБЛАСТЬ'),
	('47', '2', 'ЛЕНИНГРАДСКАЯ ОБЛАСТЬ'),
	('51', '2', 'МУРМАНСКАЯ ОБЛАСТЬ'),
	('53', '2', 'НОВГОРОДСКАЯ ОБЛАСТЬ'),
	('60', '2', 'ПСКОВСКАЯ ОБЛАСТЬ'),
	('83', '2', 'НЕНЕЦКИЙ АВТОНОМНЫЙ ОКРУГ');

INSERT INTO region (id_reg, id_dis, name) VALUES
	('1', '3', 'РЕСПУБЛИКА АДЫГЕЯ'),
	('80', '3', 'ДОНЕЦКАЯ НАРОДНАЯ РЕСПУБЛИКА'),
	('8', '3', 'РЕСПУБЛИКА КАЛМЫКИЯ'),
	('91', '3', 'РЕСПУБЛИКА КРЫМ'),
	('81', '3', 'ЛУГАНСКАЯ НАРОДНАЯ РЕСПУБЛИКА'),
	('23', '3', 'КРАСНОДАРСКИЙ КРАЙ'),
	('30', '3', 'АСТРАХАНСКАЯ ОБЛАСТЬ'),
	('34', '3', 'ВОЛГОГРАДСКАЯ ОБЛАСТЬ'),
	('85', '3', 'ЗАПОРОЖСКАЯ ОБЛАСТЬ'),
	('61', '3', 'РОСТОВСКАЯ ОБЛАСТЬ'),
	('84', '3', 'ХЕРСОНСКАЯ ОБЛАСТЬ'),
	('92', '3', 'СЕВАСТОПОЛЬ');

INSERT INTO region (id_reg, id_dis, name) VALUES
	('5', '4', 'РЕСПУБЛИКА ДАГЕСТАН'),
	('6', '4', 'РЕСПУБЛИКА ИНГУШЕТИЯ'),
	('7', '4', 'КАБАРДИНО-БАЛКАРСКАЯ РЕСПУБЛИКА'),
	('9', '4', 'КАРАЧАЕВО-ЧЕРКЕССКАЯ РЕСПУБЛИКА'),
	('15', '4', 'РЕСПУБЛИКА СЕВЕРНАЯ ОСЕТИЯ - АЛАНИЯ'),
	('20', '4', 'ЧЕЧЕНСКАЯ РЕСПУБЛИКА'),
	('26', '4', 'СТАВРОПОЛЬСКИЙ КРАЙ');

INSERT INTO region (id_reg, id_dis, name) VALUES
	('2', '5', 'РЕСПУБЛИКА БАШКОРТОСТАН'),
	('12', '5', 'РЕСПУБЛИКА МАРИЙ ЭЛ'),
	('13', '5', 'РЕСПУБЛИКА МОРДОВИЯ'),
	('16', '5', 'РЕСПУБЛИКА ТАТАРСТАН'),
	('18', '5', 'УДМУРТСКАЯ РЕСПУБЛИКА'),
	('21', '5', 'ЧУВАШСКАЯ РЕСПУБЛИКА - ЧУВАШИЯ'),
	('59', '5', 'ПЕРМСКИЙ КРАЙ'),
	('43', '5', 'КИРОВСКАЯ ОБЛАСТЬ'),
	('52', '5', 'НИЖЕГОРОДСКАЯ ОБЛАСТЬ'),
	('56', '5', 'ОРЕНБУРГСКАЯ ОБЛАСТЬ'),
	('58', '5', 'ПЕНЗЕНСКАЯ ОБЛАСТЬ'),
	('63', '5', 'САМАРСКАЯ ОБЛАСТЬ'),
	('64', '5', 'САРАТОВСКАЯ ОБЛАСТЬ'),
	('73', '5', 'УЛЬЯНОВСКАЯ ОБЛАСТЬ');

INSERT INTO region (id_reg, id_dis, name) VALUES
	('45', '6', 'КУРГАНСКАЯ ОБЛАСТЬ'),
	('66', '6', 'СВЕРДЛОВСКАЯ ОБЛАСТЬ'),
	('72', '6', 'ТЮМЕНСКАЯ ОБЛАСТЬ'),
	('74', '6', 'ЧЕЛЯБИНСКАЯ ОБЛАСТЬ'),
	('86', '6', 'ХАНТЫ-МАНСИЙСКИЙ АВТОНОМНЫЙ ОКРУГ - ЮГРА'),
	('89', '6', 'ЯМАЛО-НЕНЕЦКИЙ АВТОНОМНЫЙ ОКРУГ');

INSERT INTO region (id_reg, id_dis, name) VALUES
	('4', '7', 'РЕСПУБЛИКА АЛТАЙ'),
	('17', '7', 'РЕСПУБЛИКА ТЫВА'),
	('19', '7', 'РЕСПУБЛИКА ХАКАСИЯ'),
	('22', '7', 'АЛТАЙСКИЙ КРАЙ'),
	('24', '7', 'КРАСНОЯРСКИЙ КРАЙ'),
	('38', '7', 'ИРКУТСКАЯ ОБЛАСТЬ'),
	('42', '7', 'КЕМЕРОВСКАЯ ОБЛАСТЬ - КУЗБАСС'),
	('54', '7', 'НОВОСИБИРСКАЯ ОБЛАСТЬ'),
	('55', '7', 'ОМСКАЯ ОБЛАСТЬ'),
	('70', '7', 'ТОМСКАЯ ОБЛАСТЬ');

INSERT INTO region (id_reg, id_dis, name) VALUES
	('3', '8', 'РЕСПУБЛИКА БУРЯТИЯ'),
	('14', '8', 'РЕСПУБЛИКА САХА (ЯКУТИЯ)'),
	('75', '8', 'ЗАБАЙКАЛЬСКИЙ КРАЙ'),
	('41', '8', 'КАМЧАТСКИЙ КРАЙ'),
	('25', '8', 'ПРИМОРСКИЙ КРАЙ'),
	('27', '8', 'ХАБАРОВСКИЙ КРАЙ'),
	('28', '8', 'АМУРСКАЯ ОБЛАСТЬ'),
	('49', '8', 'МАГАДАНСКАЯ ОБЛАСТЬ'),
	('65', '8', 'САХАЛИНСКАЯ ОБЛАСТЬ'),
	('79', '8', 'ЕВРЕЙСКАЯ АВТОНОМНАЯ ОБЛАСТЬ'),
	('87', '8', 'ЧУКОТСКИЙ АВТОНОМНЫЙ ОКРУГ');