('1', '3', 'РЕСПУБЛИКА АДЫГЕЯ'),
('4', '7', 'РЕСПУБЛИКА АЛТАЙ'),
('2', '5', 'РЕСПУБЛИКА БАШКОРТОСТАН'),
('3', '8', 'РЕСПУБЛИКА БУРЯТИЯ'),
('5', '4', 'РЕСПУБЛИКА ДАГЕСТАН'),
('80', '3', 'ДОНЕЦКАЯ НАРОДНАЯ РЕСПУБЛИКА'),
('6', '4', 'РЕСПУБЛИКА ИНГУШЕТИЯ'),
('7', '4', 'КАБАРДИНО-БАЛКАРСКАЯ РЕСПУБЛИКА'),
('8', '3', 'РЕСПУБЛИКА КАЛМЫКИЯ'),
('9', '4', 'КАРАЧАЕВО-ЧЕРКЕССКАЯ РЕСПУБЛИКА'),
('10', '2', 'РЕСПУБЛИКА КАРЕЛИЯ'),
('11', '2', 'РЕСПУБЛИКА КОМИ'),
('91', '3', 'РЕСПУБЛИКА КРЫМ'),
('81', '3', 'ЛУГАНСКАЯ НАРОДНАЯ РЕСПУБЛИКА'),
('12', '5', 'РЕСПУБЛИКА МАРИЙ ЭЛ'),
('13', '5', 'РЕСПУБЛИКА МОРДОВИЯ'),
('14', '8', 'РЕСПУБЛИКА САХА (ЯКУТИЯ)'),
('15', '4', 'РЕСПУБЛИКА СЕВЕРНАЯ ОСЕТИЯ - АЛАНИЯ'),
('16', '5', 'РЕСПУБЛИКА ТАТАРСТАН'),
('17', '7', 'РЕСПУБЛИКА ТЫВА'),
('18', '5', 'УДМУРТСКАЯ РЕСПУБЛИКА'),
('19', '7', 'РЕСПУБЛИКА ХАКАСИЯ'),
('20', '4', 'ЧЕЧЕНСКАЯ РЕСПУБЛИКА'),
('21', '5', 'ЧУВАШСКАЯ РЕСПУБЛИКА - ЧУВАШИЯ'),
('22', '7', 'АЛТАЙСКИЙ КРАЙ'),
('75', '8', 'ЗАБАЙКАЛЬСКИЙ КРАЙ'),
('41', '8', 'КАМЧАТСКИЙ КРАЙ'),
('23', '3', 'КРАСНОДАРСКИЙ КРАЙ'),
('24', '7', 'КРАСНОЯРСКИЙ КРАЙ'),
('59', '5', 'ПЕРМСКИЙ КРАЙ'),
('25', '8', 'ПРИМОРСКИЙ КРАЙ'),
('26', '4', 'СТАВРОПОЛЬСКИЙ КРАЙ'),
('27', '8', 'ХАБАРОВСКИЙ КРАЙ'),
('28', '8', 'АМУРСКАЯ ОБЛАСТЬ'),
('29', '2', 'АРХАНГЕЛЬСКАЯ ОБЛАСТЬ'),
('30', '3', 'АСТРАХАНСКАЯ ОБЛАСТЬ'),
('31', '1', 'БЕЛГОРОДСКАЯ ОБЛАСТЬ'),
('32', '1', 'БРЯНСКАЯ ОБЛАСТЬ'),
('33', '1', 'ВЛАДИМИРСКАЯ ОБЛАСТЬ'),
('34', '3', 'ВОЛГОГРАДСКАЯ ОБЛАСТЬ'),
('35', '2', 'ВОЛОГОДСКАЯ ОБЛАСТЬ'),
('36', '1', 'ВОРОНЕЖСКАЯ ОБЛАСТЬ'),
('85', '3', 'ЗАПОРОЖСКАЯ ОБЛАСТЬ'),
('37', '1', 'ИВАНОВСКАЯ ОБЛАСТЬ'),
('38', '7', 'ИРКУТСКАЯ ОБЛАСТЬ'),
('39', '2', 'КАЛИНИНГРАДСКАЯ ОБЛАСТЬ'),
('40', '1', 'КАЛУЖСКАЯ ОБЛАСТЬ'),
('42', '7', 'КЕМЕРОВСКАЯ ОБЛАСТЬ - КУЗБАСС'),
('43', '5', 'КИРОВСКАЯ ОБЛАСТЬ'),
('44', '1', 'КОСТРОМСКАЯ ОБЛАСТЬ'),
('45', '6', 'КУРГАНСКАЯ ОБЛАСТЬ'),
('46', '1', 'КУРСКАЯ ОБЛАСТЬ'),
('47', '2', 'ЛЕНИНГРАДСКАЯ ОБЛАСТЬ'),
('48', '1', 'ЛИПЕЦКАЯ ОБЛАСТЬ'),
('49', '8', 'МАГАДАНСКАЯ ОБЛАСТЬ'),
('50', '1', 'МОСКОВСКАЯ ОБЛАСТЬ'),
('51', '2', 'МУРМАНСКАЯ ОБЛАСТЬ'),
('52', '5', 'НИЖЕГОРОДСКАЯ ОБЛАСТЬ'),
('53', '2', 'НОВГОРОДСКАЯ ОБЛАСТЬ'),
('54', '7', 'НОВОСИБИРСКАЯ ОБЛАСТЬ'),
('55', '7', 'ОМСКАЯ ОБЛАСТЬ'),
('56', '5', 'ОРЕНБУРГСКАЯ ОБЛАСТЬ'),
('57', '1', 'ОРЛОВСКАЯ ОБЛАСТЬ'),
('58', '5', 'ПЕНЗЕНСКАЯ ОБЛАСТЬ'),
('60', '2', 'ПСКОВСКАЯ ОБЛАСТЬ'),
('61', '3', 'РОСТОВСКАЯ ОБЛАСТЬ'),
('62', '1', 'РЯЗАНСКАЯ ОБЛАСТЬ'),
('63', '5', 'САМАРСКАЯ ОБЛАСТЬ'),
('64', '5', 'САРАТОВСКАЯ ОБЛАСТЬ'),
('65', '8', 'САХАЛИНСКАЯ ОБЛАСТЬ'),
('66', '6', 'СВЕРДЛОВСКАЯ ОБЛАСТЬ'),
('67', '1', 'СМОЛЕНСКАЯ ОБЛАСТЬ'),
('68', '1', 'ТАМБОВСКАЯ ОБЛАСТЬ'),
('69', '1', 'ТВЕРСКАЯ ОБЛАСТЬ'),
('70', '7', 'ТОМСКАЯ ОБЛАСТЬ'),
('71', '1', 'ТУЛЬСКАЯ ОБЛАСТЬ'),
('72', '6', 'ТЮМЕНСКАЯ ОБЛАСТЬ'),
('73', '5', 'УЛЬЯНОВСКАЯ ОБЛАСТЬ'),
('84', '3', 'ХЕРСОНСКАЯ ОБЛАСТЬ'),
('74', '6', 'ЧЕЛЯБИНСКАЯ ОБЛАСТЬ'),
('76', '1', 'ЯРОСЛАВСКАЯ ОБЛАСТЬ'),
('77', '1', 'МОСКВА'),
('78', '2', 'САНКТ-ПЕТЕРБУРГ'),
('92', '3', 'СЕВАСТОПОЛЬ'),
('79', '8', 'ЕВРЕЙСКАЯ АВТОНОМНАЯ ОБЛАСТЬ'),
('83', '2', 'НЕНЕЦКИЙ АВТОНОМНЫЙ ОКРУГ'),
('86', '6', 'ХАНТЫ-МАНСИЙСКИЙ АВТОНОМНЫЙ ОКРУГ - ЮГРА'),
('87', '8', 'ЧУКОТСКИЙ АВТОНОМНЫЙ ОКРУГ'),
('89', '6', 'ЯМАЛО-НЕНЕЦКИЙ АВТОНОМНЫЙ ОКРУГ'),
