@font-face {
    font-family: 'Nunito';
    src: url('fonts/Nunito-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Nunito';
    src: url('fonts/Nunito-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Nunito';
    src: url('fonts/Nunito-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

:root {
    font-family: 'Nunito', sans-serif;
    line-height: 1.5;
    font-weight: 400;
    margin: 0;
    padding: 0;

    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.87);
    background-color: #f8fcff;

    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--blue);
    font-size: 1em;
}

h1 {
    font-size: 7.5em;
    margin: 15px 0px;
    font-weight: bold;
}
h2 {
    font-weight: bold;
}

.custom-tooltip {
    padding: 10px;
    background: rgba(230, 229, 229, 0.2);
    z-index: 99999;
    word-break: break-word;
    max-width: 250px;
    white-space: normal;
}

.custom-tooltip__count {
    font-weight: bold;
}
