{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mdi/font": "^7.3.67",
    "axios": "^1.6.1",
    "chart.js": "^4.4.0",
    "vue": "^3.3.4",
    "vue-chartjs": "^5.2.0",
    "vuetify": "^3.4.0",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.4.2",
    "@vitejs/plugin-vue": "^4.2.3",
    "material-design-icons-iconfont": "^6.7.0",
    "prettier": "^3.1.0",
    "vite": "^4.4.5"
  }
}
